// Lines starting with // are comment
// The first uncommented line defines the quantity
// The second uncommented line defines the locations
// All next lines consist of a timestamp and values of the quantity for each location
2005-01-01 00:00;15.4;18.2;22.4
2005-01-01 03:00;15.3;18.5;22.5
2005-01-01 06:00;15.4;18.9;22.4
2005-01-01 09:00;15.2;19.0;22.6
2005-01-01 12:00;15.1;18.8;22.7
2005-01-01 15:00;14.8;18.6;22.9
2005-01-01 18:00;14.7;18.4;23.4
2005-01-01 21:00;14.4;18.7;23.4
2005-01-01 24:00;11.7;11.4;23.4
2005-01-02 03:00;12.7;13.4;23.4
2005-01-02 06:00;13.7;17.4;23.4
2005-01-02 09:00;14.7;19.0;23.4
2005-01-02 12:00;15.7;19.4;23.4
2005-01-02 15:00;19.7;19.7;23.4
2005-01-02 18:00;12.7;19.1;23.4