<?xml version="1.0" encoding="utf-8" ?>
<LinkableComponent Type="TopModel.Linkable_Component" Assembly="..\..\bin\TopModel.dll">
  <Arguments>
    <Argument Key="TI" ReadOnly="true" Value="TI_raster.txt" />
    <Argument Key="m" ReadOnly="true" Value="90" />
    <Argument Key="Tmax" ReadOnly="true" Value="240000" />
    <Argument Key="R" ReadOnly="true" Value="9.66   " />
    <Argument Key="Interception" ReadOnly="true" Value="3   " />
    <Argument Key="WatershedArea_SquareMeters" ReadOnly="true" Value="124800  " />
    <!--add by zmd, output the result-->
    <Argument Key="OutputData" ReadOnly="true" Value="" />
  </Arguments>
</LinkableComponent>